.Deck {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}  

.Deck form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}  

.Deck h1 {
    font-size: 32px;
}

.cards {
    display: grid;
    width: 600px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    color: black;
}

.cards li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background: white;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.cards li:hover {
    transform: scale(1.05);
}

.cards li button {
    position: absolute;
    font-size: 10px;
    top: 5px;
    right: 5px;
}